<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_list_preference_titles">
        <item>mishary-alafasy</item>
        <item>al-sudais</item>
        <item>al-shuraim</item>
        <item>al-ajami</item>
        <item>al-hudhaify</item>
        <item>al-mueaqly</item>
        <item>al-rifai</item>
        <item>al-shatri</item>
        <item>ali-basafar</item>
        <item>ibrahim-al-akhdar-sa</item>
        <item>mahmood-khalil-al-hussary-mujawwad</item>
    </string-array>
    <string-array name="settings_list_preference_values">
        <item>ar.alafasy</item>
        <item>ar.abdurrahmaansudais</item>
        <item>ar.saoodshuraym</item>
        <item>ar.ahmedajamy</item>
        <item>ar.hudhaify</item>
        <item>ar.mahermuaiqly</item>
        <item>ar.hanirifai</item>
        <item>ar.shaatree</item>
        <item>ar.abdullahbasfar</item>
        <item>ar.ibrahimakhbar</item>
        <item>ar.husarymujawwad</item>
    </string-array>

</resources>
